北宋八帝，均葬于今河南巩义宋陵

宋太祖　赵匡胤（927年—976年）960年—976年在位，共16年。
原来是后周的殿前都点检，建隆元年(960年)陈桥兵变“黄袍加身”，定都开封

宋太宗　赵炅（939年—997年）976年—997年在位，共21年。
太祖弟弟，最初名叫匡义，后改为光义,即位后改名炅。他曾参加陈桥驿兵变，拥立其兄为帝。
因金匮之盟继位，《宋史 杜太后传》中记载，公元961年，太后病，太祖在一旁侍奉（太宗不在），以后周立幼儿被夺位为例，告诉太祖一定要立长君，令其死后就把皇位传给弟弟，太祖应允，赵普记录，藏在金匮中
但金匮之盟问题很大，此事在朝廷中公开是太宗即位的第六年，赵普献上原件。另外官方记载是“独传约”，但野史多记载为“三传约”，即“太宗传之廷美（太宗弟），而廷美复传之德昭（太祖赵匡胤次子）”。宰相赵普之前一直反对光义继位，主张立太祖之子，973年8月赵普被罢相，同年9月太祖立三弟光义为“晋王”，如果赵普知道，那他为什么一直反对呢？
但也有强力的正面证据，赵光义早在开宝六年，就已经是“开封尹+晋王”（当时的皇储标配），并且大权在握，参与各种朝中事务。与之相反的是，赵匡胤的两个成年的儿子，赵德昭（26岁）和赵德芳（18岁）却只是挂名的节度使和防御使，不仅没有实权，而且从未参与过国家政务。刚结束五代十国大分裂的宋太祖不可能不担心自己建立的国家不会崩塌。
太祖驾崩之夜，宋皇后让王继恩去叫秦王赵德芳来（赵德芳非宋后之子，生母不详，宋后是继后，年龄甚至比赵德昭还小，而德芳却被宋后养了8年）。王继恩暗地中早为太宗效命，立刻去通知光义进宫，太宗入宫后不等通报径自进入太祖的寝殿。王继恩回宫，宋皇后既问：“德芳来耶？”王继恩却说：“晋王至矣。”宋皇后见晋王愕然。连呼曰：“吾母子之命，皆托于官家。”晋王泣曰：“共保富贵，无忧也。”后晋王光义继位，史称太宗，改元太平兴国
亲弟弟魏王赵廷美（太宗即位后，任开封尹，册封齐王）因谋逆被削去官职，降为涪陵县公
赵德昭（951年—979年），因受宋太宗训斥，自杀而死

宋真宗　赵恒（968年—1022年）997年—1022年在位，共25年。
原名赵德昌，封韩王时改名赵元休，后又改名赵元侃，太宗第三子。
大哥楚王赵元佐在赵廷美死后得了疯病，二哥元僖突然暴毙（986年，已封开封府尹，988年，封为许王，但因妻妾争宠，向正室下毒，皇子误饮毒酒），子孙凋零，988年封襄王，994年，太宗又特意将其封为“寿王”，加任开封府尹，995年得封太子（自唐末已百年无太子）
太宗死后，王继恩伙同李皇后（哥哥李继隆是当时重创辽国的名将，收养元佐之子女，楚王赵元佐和真宗赵恒都是她的儿子，她似乎想独断朝纲）想立赵元佐为帝，只身前去中书省施压宰相吕端，但被吕端反锁在画室之内，前往宫中和李皇后争取时间等赵恒前来
签定“澶渊之盟”，每年向辽国进贡。后期任用王钦若大兴祥瑞,东封泰山,西祀汾阳,又广建佛寺道观,劳民伤财,导致社会矛盾激化.宋真宗时，发行世界上最早的纸币——“交子”，1022年病逝终年五十五岁。

宋仁宗　赵祯（1010年—1063年）1022年—1063年在41位。
原名受益。真宗第六子。即位时仅12岁，由章献太后垂帘听政，1033年亲政，起用范仲淹变法也失败，但在位期间国家比较安定。1063年，病逝，终年五十四岁。

宋英宗　赵曙（1032年—1067年），1063年—1067年在位，共4年。
太宗曾孙，濮王允让第十三个儿子。仁宗无子，英宗幼年被任宗接入皇宫抚养，赐名为宗宝。病逝，时年36岁。陪葬有高后、狄青、杨延昭等。

宋神宗　赵顼（1048年—1085年）1067年—1085年在位，共18年。
英宗长子，又名仲针，1069年起用王安石变法，以期振兴北宋王朝，史称王安石变法，又称熙宁变法。在位时司马光编纂《资治通鉴》完成，这是我国第一部编年通史。病死，享年38岁。


宋哲宗　赵煦（1076年—1100年）1085年—公元1100年在位，共15年。
原名佣，神宗第六子，神宗病危时被立为太子。9岁即位，由高太后执政，1093年亲政，任用主张变法的大臣，追贬司马光，并将苏辙等人流放到岭南。恢复免役法、保甲法、青苗法等。

宋徽宗　赵佶（1082年—1135年）1100年—1125年在位，共25年。
神宗第十一子，宋哲宗死后，无子由哲宗弟赵佶继位。统治期间重用蔡京、童贯等奸臣权阉,贪污横暴,掠夺民财。1125年金兵南下，宋徽宗传位于其子赵恒（钦宗），自称太上皇。1127年（靖康二年）为金兵俘虏北去，1135年死于五国城（今黑龙江依兰）。书法首创“瘦金体”。楷书瘦劲峻丽，有“屈铁断金”之誉

### 刘娥
史评“有武吕之才，无武吕之恶”
出身贫寒，很早嫁给了一个叫龚美的银匠
十五岁随丈夫进京，但被丈夫卖了，买者为张耆(王府跟班)，幕后买家即为真宗赵恒
后太宗发现儿子脸色精神不佳，真宗乳母秦国夫人告发，于是将刘娥赶出韩王府
张耆将刘娥接到自己家中，自己则住在韩王府，一住十多年（张耆后来走武将路子颇顺利，封徐国公，庆历三年（1043）以太子太师致仕。 庆历八年（1048）病逝，赠太师兼侍中）